<html>
<head>
    <style>
        @page {
            size: a4 portrait;

            @frame header_frame {
                /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt;
                width: 512pt;
                top: 50pt;
                height: 40pt;
            }

            @frame content_frame {
                /* Content Frame */
                left: 50pt;
                width: 512pt;
                top: 90pt;
                height: 632pt;
            }

            @frame footer_frame {
                /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt;
                width: 512pt;
                top: 772pt;
                height: 20pt;
            }
        }
    </style>
</head>

<body>
    <h2>Data Siswa</h2>
<table border="1">
    <thead>
        <tr>
            <th>NISN</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Asal Sekolah</th>
        </tr>   
    </thead>
    <tbody>
    {% for siswa in laporan %}
    <tr>
        <td align="center">{{siswa.user}}</td>
        <td align="center">{{siswa.nama}}</td>
        <td align="center">{{siswa.alamat}}</td>
        <td align="center">{{siswa.asal}}</td>
               
    </tr>  
    {% endfor %}
    </tbody>    
</table>
</body>

</html>